{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "lib-scripts",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "lib", "lib-scripts", "node_modules"]
}

